buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    
    supportLibraryVersion = '27.0.0'
}
