buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '26.0.1'
    compileSdkVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 25
    supportLibraryVersion = '26.1.0'
}
